#!ipxe
###
### netboot.xyz-custom menu
###


#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Infra
item --gap Installers
item debian ${space} Debian Installer
item --gap
item custom_exit ${space} Exit
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}

:debian
kernel http://boothttp.int/debian-installer/amd64/linux
initrd http://boothttp.int/debian-installer/amd64/initrd.gz
imgargs linux priority=low vga=788 theme=dark
boot

:custom_exit
chain utils.ipxe
exit
