#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Infra
item --gap Local
item local ${space} Boot from HD
item --gap Installers
item debian ${space} Debian Buster
item terra ${space} Terra OS
item --gap
item custom_exit ${space} Exit
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}

:local
echo Booting from local disks ...
exit 0

:debian
kernel http://boothttp.int/debian-installer/amd64/linux priority=low mirror/suite=buster vga=788 theme=dark -- initrd=initrd.gz
initrd http://boothttp.int/debian-installer/amd64/initrd.gz
boot

:terra
kernel http://boothttp.int/terra/vmlinuz -- ip=dhcp init=/sbin/init boot=live console=ttyS0 console=tty0
initrd http://boothttp.int/terra/initrd.img 
boot

:custom_exit
chain utils.ipxe
exit
